VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/82608/quick-test-info/version/latest
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/goerli-blocks/version/latest
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/82608/quick-test-farming/v0.0.2
VITE_INFURA_RPC=https://ethereum-holesky-rpc.publicnode.com
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126