VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/82608/fuse-info/v0.0.1
VITE_BLOCKS_GRAPH=https://gateway.thegraph.com/api/a4d37baa6dd0119dfc09526fcbf4976d/subgraphs/id/4NdGNtBYVAuWriUfcb58vLmiaendp7v8EQ9tGe3i1RPo
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/82608/fuse-farming/v0.0.1
VITE_INFURA_RPC=https://rpc.fuse.io
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126